##########################################
##            BOOT SETTING              ##
##########################################
# WebApplication  (none : java / servlet: web)
spring.application.name=boot008_api
spring.main.web-application-type=servlet
#server.port=8181
#server.servlet.context-path=/boot3

# Banner
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.show-sql=ture

# Logging
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# kakao
kakao_redirect_url=http://localhost:8080/kakao
kakao_api=ef75b3c05ee4861a025632162b881855

# ChatGpt
openai.api.key=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

# openapi
kma_api=kqofCEpJVKxi9%2FD6M7kUNpRDUq4FhSKXk%2FzZxPL8mP1VNAP6TzJnYMNkHQB81OMT0zcwh6VQRyP4cPbSl1HNAg%3D%3D

# coolsms
sms_key=NCS4AGV4XR01IEPH
sms_secret=QIJ4DGM6WPE9Z3PM68REDXDFOAO4JZTL
